@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}
.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card {
    border-radius: 10px;
    background: #fff;
    margin: 0  10px 20px 10px;
    padding: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.profile {
    border-radius: 50%;
    margin-right: 10px;
}
.card__header {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}
.card__header h3{
    font-size: 15px;
}
.card__header p{
    opacity: 50%;
}
.lead {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 10px;
}
.para {
    font-size: 15px;
    line-height: 1.4;
    font-weight: 500;
    margin-bottom: 10px;
    opacity: 70%;
}
.card--purple {
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.card--gray {
    background: hsl(217, 19%, 35%);
    color: #fff;
}
.card--black {
    background: hsl(219, 29%, 14%);
    color: #fff;
}
.card:nth-of-type(1) {
    grid-column: 1 / 3;
}
.card:nth-of-type(3) {
    grid-column: 1 / 2;
}
.card:nth-of-type(4) {
    grid-column: 2 / 4;
}
.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}
.card:nth-of-type(2) {
    grid-column: 3 / 4;
}

@media (max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
        grid-column: 1 / 5;
    }
    .card:nth-of-type(2) {
        grid-column: 1 / 5;
    }
    .card:nth-of-type(3) {
        grid-column: 1 / 5;
    }
    .card:nth-of-type(4) {
        grid-column: 1 / 5;
    }
    .card:nth-of-type(5) {
        grid-column: 1 / 5;
        grid-row: 5;
    }
}